{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-novo-03.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map-01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 779,
                "y": 542
            }
        },
        "map-01.tmx#map-01": {
            "scaleInDock": 1.5
        },
        "map-novo-03.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 161,
                "y": 156.33333333333331
            }
        },
        "map-novo-03.tmx#map-base": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "/home/joelso/src/github/joelsodias/ap2daoc/dist/tilemaps",
    "last.imagePath": "/home/joelso/src/github/joelsodias/ap2daoc/source-arts/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros mapa JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map-novo-03.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "map-novo-03.tmx",
        "map-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
