{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "level-1.tmx": {
            "scale": 1.12998046875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 131.8606861982543,
                "y": 126.99334543254687
            }
        },
        "level-1.tmx#map-base": {
            "scaleInDock": 1
        },
        "level-2.tmx": {
            "scale": 1.12998046875,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 130.53322962578864,
                "y": 126.9933454325469
            }
        },
        "level-2.tmx#map-base": {
            "scaleInDock": 1
        },
        "level-3.tmx": {
            "scale": 1.12998046875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 343.3687667444473,
                "y": 188.94131881427705
            }
        },
        "level-3.tmx#map-base": {
            "scaleInDock": 1
        },
        "level-4.tmx": {
            "scale": 1.3990234375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1360.234538601145,
                "y": -357.7495462794919
            }
        },
        "level-4.tmx#map-base": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level-5.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1326,
                "y": -712.875
            }
        },
        "level-5.tmx#map-base": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level-test.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 108.33333333333331,
                "y": 130.99999999999997
            }
        },
        "level-test.tmx#map-base": {
            "scaleInDock": 2
        },
        "map-01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 779,
                "y": 542
            }
        },
        "map-01.tmx#map-01": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/home/joelso/src/github/joelsodias/ap2daoc/source-arts/tilemaps",
    "last.imagePath": "/home/joelso/src/github/joelsodias/ap2daoc/source-arts/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros mapa JSON (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level-5.tmx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "level-5.tmx",
        "level-4.tmx",
        "level-1.tmx",
        "level-3.tmx",
        "level-test.tmx",
        "map-01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
